<template>
  <div class='modal' v-if='<%= singular_table_name %>'>
    <div class="form">
        <div class="header">
            <div class="close" @click="close">X</div>
        </div>
        <div class="content">
          <% attributes.reject(&:password_digest?).each do |attribute| -%>
            <p>
            <strong><%= attribute.human_name %>:</strong>
            <% if attribute.attachment? -%>
            <%%= link_to @<%= singular_table_name %>.<%= attribute.column_name %>.filename, @<%= singular_table_name %>.<%= attribute.column_name %> if @<%= singular_table_name %>.<%= attribute.column_name %>.attached? %>
            <% elsif attribute.attachments? -%>
            <%% @<%= singular_table_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
                <div><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %> %></div>
            <%% end %>
            <% else -%>
               {{<%= singular_table_name %>.<%= attribute.column_name %>}} 
            <% end -%>
            </p>

          <% end -%>
        </div>
        <div class="footer">
            <button @click='close'>关闭</button>
        </div>
    </div>
  </div>
</template>

<script>
export default {
   props:{
       <%= singular_table_name %>:{
           default:null
       }
   },
   model:{
       prop:"<%= singular_table_name %>",
       event:"close"
   },
   methods:{
       close(){
           this.$emit('close',null)
       }
   }
}
</script>

<style scoped lang='scss'>

</style>